CREATE TABLE IF NOT EXISTS `b_bena_bookmarks` (
	`ID` INT NOT NULL AUTO_INCREMENT,
	`URL` VARCHAR(255) NOT NULL,
	`TITLE` VARCHAR(255) NOT NULL,
	`ADD_DATE` DATETIME NOT NULL,
	`FAVICON` VARCHAR(255) NULL,
	`META_DESCRIPTION` VARCHAR(255) NULL,
	`META_KEYWORDS` VARCHAR(255) NULL,
	`PASSWORD` VARCHAR(50) NULL,
	PRIMARY KEY (`ID`)
);
ALTER TABLE b_bena_bookmarks ADD UNIQUE (URL);
